<RCC>
    <qresource prefix="/simge">
        <file>simgeler/info.png</file>
        <file>simgeler/Qt.ico</file>
        <file>simgeler/saat.ico</file>
        <file>simgeler/exit.png</file>
    </qresource>
</RCC>
